<!DOCTYPE html>
<html>
<head>
	<title>Melvin Hill Portfolio</title>
	<link type="text/css" href="assets/css/style.css" rel="stylesheet">
</head>
<body>
	<div>
		
		<nav class="indexlabel">	
			<a href="index.html">About Me</a> |
			<a href="portfolio.html">Portfolio</a> |
			<a href="contact.html">Contact</a>
		</nav>
		<header>
			<h1>Melvin Hill</h1>
		</header>
	</div>
	<div class="background">
	<div class="aboutmeborder">
	<section class="aboutme">
		<h2>About Me</h2>
	</section>
		<p><img src="C:/BasicPortfolio/Basic-Portfolio/assets/images/Biopic.jpg"> My name is Melvin Hill and I am sports fanatic! I specialize in coding sports video games and mobile apps. To contact me about open positions click the contact button above.</p>
	</div>
	<section class="contactme">
		<section class="connectwithme">
		<h2>Connect with Me</h2>
		</section>
		<a href="https://github.com/Melville36" target="_blank"><img src="C:/BasicPortfolio/Basic-Portfolio/assets/images/GitHub.png" height="50" width="50"></a>
		<a href="https://www.linkedin.com/in/melvinhillengineer/" target="_blank"><img src="C:/BasicPortfolio/Basic-Portfolio/assets/images/LinkedIn.png" height="50" width="50"></a>
		<a href="http://stackoverflow.com/users/7960289/melvin-hill?tab=profile" target="_blank"><img src="C:/BasicPortfolio/Basic-Portfolio/assets/images/StackOverflow.png" height="50" width="50"></a>
	</section>
	<section class="footer">
		 <p>&#169; Copyright 2017 Melvin Hill</p>
	</section>
	</div>
</body>
</html>